# provocraft

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/blotcoo/provocraftcodechallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blotcoo/provocraftcodechallenge/: App.java
app/src/main/java/com/blotcoo/provocraftcodechallenge/details/: DetailsFragment.java
app/src/main/java/com/blotcoo/provocraftcodechallenge/home/: FragmentSansFrontieres.java  HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenterImpl.java  SearchResultsAdapter.java
app/src/main/java/com/blotcoo/provocraftcodechallenge/util/network/: ApiImpl.java  IApi.java  NetworkProvider.java  ResultsAdapter.java  YahooWeatherService.java
app/src/main/java/com/blotcoo/provocraftcodechallenge/util/network/models/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  WeatherApiBaseModel.java  Wind.java
app/src/main/res/layout/detail/layout/: astronomy.xml  atmosphere.xml  details_fragment.xml  forecast.xml  header.xml  wind.xml
app/src/main/res/layout/home/layout/: home_activity.xml  home_fragment.xml  home_search_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blotcoo/provocraftcodechallenge/: ExampleUnitTest.java
